[Directories]

# ZX Spectrum-Programme (".z80" or ".sna"-Dateien):
SPECTRUM_PROGRAMS_PATH="/home/user/spectrum/programs"

# Atari-Programme (".atr"-Dateien):
ATARI_PROGRAMS_PATH="/home/user/atari/programs"

# Verzeichnis der Amiga-Konfigurationsdateien von FS-UAE, die mit "fs-uae-launcher" erstellt werden:
AMIGA_CONFIGURATIONS_PATH="/home/user/Dokumente/FS-UAE/Configurations"

# Mame-Spiele (".zip"-Dateien):
MAME_PROGRAMS_PATH="/home/user/mame/programs"

# Mame samples (Das ist meist ein Verzeichnis "samples" direkt unterhalb des Mame Hauptverzeichnisses. Im Zweifel kann man es auch selbst erstellen):
MAME_SAMPLES_PATH="/home/user/mame/samples"

# Spiele:

[Spectrum]

# 1. Name des Spiels (voll ausgeschrieben),
# 2. Dateiname der Snapshot-Datei (".z80", ".sna").

"Erstes Spiel", "erstesspiel.z80"
"Zweites Spiel", "zweitesspiel.sna"
"Drittes Spiel", "drittesspiel.z80"

[Atari]

# 1. Name des Spiels (voll ausgeschrieben),
# 2. Dateiname ".atr"-Datei,
# 3. Atari 800 XL-System (0) oder Atari 800-System (1).

"Erstes Spiel", "erstesspiel.atr", 0
"Zweites Spiel", "zweitesspiel.atr", 0
"Drittes Spiel", "drittesspiel.atr", 1

[Amiga]

# 1. Name des Spiels (voll ausgeschrieben),
# 2. Name der Konfigurationsdatei, die mit "fs-uae-launcher" erstellt worden sein muss (siehe README.md):
# 3. Ohne einen dritten Eintrag wird der erste Speicher-Snapshot geladen. Ein dritter Eintrag "0" bedeutet, daß nichts geladen werden soll. Beispielsweise "2" bedeutet, daß der zweite Speicher-Snapshot geladen wird:

"Erstes Spiel", "First_Game.fs-uae"
"Zweites Spiel", "Second_Game.fs-uae"
"Drittes Spiel", "Third_Game.fs-uae", 0

[Mame]

# 1. Name des Spiels (voll ausgeschrieben),
# 2. Dateiname der Spieldatei (".zip").

"Erstes Spiel", "erstesspiel.zip"
"Zweites Spiel", "zweitesspiel.zip"
"Drittes Spiel", "drittesspiel.zip"
